# Github-Org-Sweeper

./: README.md  pom.xml
src/main/java/io/github/dsw88/: Args.java  Emailer.java  GithubActions.java  MainClass.java  S3Actions.java
src/test/java/io/github/dsw88/: ArgsTest.java  EmailerTest.java  GithubActionsTest.java  MainClassTest.java  S3ActionsTest.java
